<html>

<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
          integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>

<body class="d-flex flex-column h-100">
<header>
    <nav class="navbar navbar-expand navbar-dark fixed-top bg-dark">
        <a class="navbar-brand logo" href="#">Simple Chat</a>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <form class="form-inline my-2 my-md-0 ml-auto" action="javascript:void(null);" id="loginForm"
                  method="POST" onsubmit="login()">
                <input class="form-control mr-sm-2" id="loginName" name="name" placeholder="Username" required
                       value="">
                <input class="form-control mr-sm-2" autocomplete="off" id="loginPassword" name="password"
                       placeholder="Password" required type="password" value="">
                <div class="btn-group" role="group" aria-label="Basic example">
                    <input class="btn btn-success" id="buttonLogin" style="font-size:large" type="submit"
                           value="Login">
                    <input class="btn btn-danger" id="buttonLogout" onclick="logout()" style="font-size:large"
                           type="button" value="Logout" disabled>
                </div>
            </form>
        </div>
    </nav>
</header>
<main role="main" class="flex-shrink-0">
    <div class="container">
        <div class="row">
            <div class="col-9">
                <div class="h3">Messages</div>
                <div class="chat" id="history"></div>
            </div>
            <div class="col-3">
                <div class="h3">Online</div>
                <div class="online" id="online">Online</div>
            </div>
        </div>
    </div>
</main>
<footer class="footer mt-auto py-3">
    <div class="container" id="footer">
        <form class="form-inline mt-2 mt-md-0" action="javascript:void(null);" id="msgForm" method="POST"
              onsubmit="say()">
            <input class="msginput" id="msg" name="msg" style="font-size:medium" type="text" value="">
            <input class="btn btn-info sendbutton" id="send" style="font-size:large" type="submit" value="Send">
        </form>
    </div>
</footer>
<script src="main.js"></script>
</body>

</html>